<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <ImageButton android:id="@+id/toggle"
        android:src="@mipmap/ic_launcher"
        android:clickable="true"
        android:layout_width="77dp"
        android:layout_height="77dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"/>
    <ImageButton android:id="@+id/close"
        android:clickable="true"
        android:layout_width="77dp"
        android:layout_height="77dp"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/toggle"
        ></ImageButton>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:id="@+id/textView"
        android:layout_alignBottom="@+id/toggle"
        android:layout_centerHorizontal="true" />

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/lvItemList"
        android:layout_alignBottom="@+id/close"
        android:layout_toEndOf="@+id/close" />

</RelativeLayout>